.App {
	height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.icon {
	width: 32px;
	height: 32px;
}

.button {
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	padding: 15px;
	background-color: #F2F2F2;
	border-radius: 5px;
	border: 1px solid #000;
	box-shadow: 0 1px 1px 0 rgb(0, 0, 0);
	display: flex;
	flex-direction: column;
	row-gap: 5px;
	align-items: center;
	text-transform: uppercase;
}

.button:active {
	box-shadow: inset 0px 2px 3px 0 rgb(0, 0, 0);
	transform: scale(0.95);
}

.button:focus {
	outline: none;
	box-shadow: none;
	user-select: none;
}

.header {
	background-color: rgba(255, 255, 255, 0.65);
	backdrop-filter: blur(4px);
}

.header__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	padding: 10px;
	width: 100%;
}

.cash {
	font-size: 24px;
}

.cash::before {
	content: '$';
	font-size: 32px;
	font-weight: 600;
	margin-right: 10px;
}

.icon-settings {
	justify-self: right;
	transition: 0.3s;
}

.icon-settings:active {
	transform: rotate(180deg);
}

.main {
	height: 100%;
	padding-top: 100px;
	text-align: center;
}

.coin {
	width: 300px;
	height: 300px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	transition: 0.05s;
	background-position: center;
	background-size: contain;
	user-select: none;
}

.coin:active {
	transform: scale(0.9);
}

.footer {
	padding: 0 10px 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}
